html{
    height: 100%;
    background-image: url('../img/background.png') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: inherit;
}


.container{
    border: 0;
    border-radius: 0.5rem;
    padding: 30px;
    margin: 30px 70px;
    text-align: left;
    box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,1)
}

.grid{
    display: grid;
}

.exp{
    width: 30%;
    margin: 5px;
}

label{
    padding-top: 15px;
    margin: 0 !important;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #79818a;
    text-transform: uppercase;
}

input{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

h1{
    padding-top: 10px;
    font-size: 1em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 0.8em;
    font-weight: 600;
    padding-bottom: 8px;
}

.btns{
    margin-top: 15px;
}

.card-details{
    max-width: 400px !important;
    min-width: 400px !important;
}

.end{
    text-align: end;
}

td, th{
    padding-top: 15px;
    margin: 0 !important;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #474b4e;
    text-transform: uppercase;
}

.data{
    text-align: end;
    color: #000000;
}

.producttable{
    border: 1px solid #79818a;
    border-collapse: collapse;
    border-radius: 0.25rem;
    text-align: center;
    color: #000000;
}

table{
    width: 100%;
}